<?php

return [
'users_management' => 'User Management',
'users' => 'Users',
'roles' => 'Roles',
'permissions' => 'Permissions',
'add_permissions_role' => 'Add permissions to role',
'tools' => 'Tools',
'crud_generator' => 'CRUD generator',
'modules' => 'Modules',
'profile' => 'Profiles',
'country' => 'Countries',
'department' => 'Departaments',
'city' => 'Cities',
'category' => 'Categories',
'carrier' => 'Carriers',
'organization' => 'Organizations',
'office' => 'Offices',
'product' => 'Products',
'catalog' => 'Catalogs',
'document_number' => 'Organizations doc numbers',
'order' => 'Orders',
'order_detail' => 'Orders details',
'order_log' => 'Orders logs',
'add_users_office' => 'Add users to office',
'add_offices_catalog' => 'Add offices to catalog',
'add_products_catalog' => 'Add products to catalog',
];
