<?php

return [
'users_management' => 'Gestion de usuarios',
'users' => 'Usuarios',
'roles' => 'Roles',
'permissions' => 'Permisos',
'add_permissions_role' => 'Agregar permisos al rol',
'tools' => 'Herramientas',
'crud_generator' => 'Generador de CRUD\'s',
'modules' => 'Modulos',
'profile' => 'Perfiles',
'country' => 'Paises',
'department' => 'Departamentos',
'city' => 'Ciudades',
'category' => 'Categorias',
'carrier' => 'Transportadoras',
'organization' => 'Organizaciones',
'office' => 'Oficinas',
'product' => 'Productos',
'catalog' => 'Catalogos',
'document_number' => 'Numero documento de organizaciones',
'manage-orders' => 'Gestion de pedidos',
'order' => 'Pedidos',
'order_detail' => 'Detalles pedidos',
'order_log' => 'Comentarios pedidos',
'add_users_office' => 'Agregar usuarios a oficina',
'add_offices_catalog' => 'Agregar oficinas a catalogo',
'add_products_catalog' => 'Agregar productos a catalogo',
];
