<?php

return [
    'crud_name' => 'Pedidos',
'doc_num' => 'Num.',
'user_id' => 'ID Usuario',
'user_name' => 'Nombre usuario',
'office_id' => 'ID Oficina',
'office_name' => 'Nombre oficina',
'organization_id' => 'ID Organización',
'organization_name' => 'Nombre organización',
'catalog_id' => 'ID Catalogo',
'catalog_name' => 'Nombre catalogo',
'status' => 'Estado del pedido',
'subtotal' => 'Subtotal',
'tax' => 'IVA',
'total' => 'Total',
'total_delivered' => 'Total (entregado)',
'reference' => 'Referencia',
'comment' => 'Comentario',
'address' => 'Dirección',
'city_id' => 'ID Ciudad',
'city_name' => 'Ciudad',
'department_name' => 'Departamento',
'country_name' => 'Pais',
'contact_name' => 'Contacto',
'contact_phone' => 'Telefono del contacto',
'contact_cellphone' => 'Celular del contacto',
'contact_email' => 'Correo electrónico del contacto',
'seller_id' => 'ID Vendedor',
'seller_name' => 'Vendedor',
'reviewed_at' => 'Revisado',
'received_at' => 'Recibido',
'dispatched_at' => 'Despachado',
'delivered_at' => 'Entregado',
];
